{
  "manifest_version": 3,
  "name": "Lead-Tracker",
  "version": "1.0.0",
  "description": "An extension to track leads",
  "action": {
    "default_popup": "index.html",
    "default_icon": "public/icon.png"
  },
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"]
}
